{
  "name": "@cargo/assemble",
  "version": "0.0.2",
  "imports": {
    "@cargo/cargo": "jsr:@cargo/cargo@^0.0.8",
    "@std/assert": "jsr:@std/assert@^0.222.1"
  },
  "exports": {
    ".": "./src/assemble.ts"
  },
  "publish": {
    "exclude": [".github"]
  },
  "lock": false
}
